SqliteTaratorki/SqliteTaratorki/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteTaratorki.Views.AboutPage"
             xmlns:vm="clr-namespace:SqliteTaratorki.ViewModels"
             Title="Главная">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <ContentView Padding="0,0,0,20" VerticalOptions="FillAndExpand">
                <Image Source="TaratorkiLogo.png" VerticalOptions="Center" HeightRequest="255" />
            </ContentView>
        </StackLayout>

        
        <Button ImageSource="icon_notes.png" CornerRadius="20" Grid.Row="1" Grid.Column="0" Text="Записи на проведение занятий" BackgroundColor="Coral" Margin="20,30,5,10" Clicked="Button_Note"/>
        <Button ImageSource="icon_personal.png" CornerRadius="20" Grid.Row="1" Grid.Column="1" Text="Список сотрудников" BackgroundColor="LimeGreen"  Margin="5,30,20,10" Clicked="Button_Personal"/>
        <Button ImageSource="icon_clients.png" CornerRadius="20" Grid.Row="2" Grid.Column="0" Text="Список клиентов" BackgroundColor="MediumPurple"  Margin="20,0,5,30" Clicked="Button_Client"/>
            <Button  ImageSource="icon_cabinet.png" CornerRadius="20" Grid.Row="2" Grid.Column="1" Text="Кабинеты" BackgroundColor="{StaticResource Primary}" Margin="5,0,20,30" Clicked="Button_Cabinet"/>
        




    </Grid>

</ContentPage>
