SqliteTaratorki/SqliteTaratorki/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqliteTaratorki.ViewModels"
             xmlns:model="clr-namespace:SqliteTaratorki.Models"
             x:Class="SqliteTaratorki.Views.ClientPage"
             Title="Клиенты">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Text="Добавить" Command="{Binding AddClientCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:ClientViewModel"
                         Command="{Binding LoadClientCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView
                    ItemsSource="{Binding ClientInfos}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ClientInfo">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="icon_corzina" BackgroundColor="OrangeRed" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClientViewModel}},
            Path=ClientTappedDelete}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BorderColor="LightGray">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Grid.RowSpan="2" Source="{Binding ClientImage}"/>
                                                <StackLayout>
                                                    <Label Grid.Column="1" Text="{Binding ClientSurname}" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ClientName}" VerticalOptions="End" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ClientMiddlename}" VerticalOptions="End" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ClientBirthday}" VerticalOptions="End" TextColor="DarkViolet"/>

                                                </StackLayout>
                                                
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClientViewModel}},
                                                            Path=ClientTappedEdit}" CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>