SqliteTaratorki/SqliteTaratorki/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqliteTaratorki.ViewModels"
             xmlns:model="clr-namespace:SqliteTaratorki.Models"
             x:Class="SqliteTaratorki.Views.NotePage"
             Title="Занятия">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Text="Добавить" Command="{Binding AddNoteCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:NoteViewModel"
                         Command="{Binding LoadNoteCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView
                    
                    ItemsSource="{Binding NoteInfos}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:NoteInfo">
                                <SearchBar x:Name="search" Placeholder="Поиск" CancelButtonColor="Orange" PlaceholderColor="Orange"
                                                           HorizontalTextAlignment="Center"
                                                           TextChanged="search_TextChanged">

                                </SearchBar>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="icon_corzina" BackgroundColor="OrangeRed" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},
            Path=NoteTappedDelete}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5">
                                        
                                        <Frame CornerRadius="10" HasShadow="True" BorderColor="LightGray">
                                            <StackLayout>
                                                

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding NoteDate}" LineBreakMode="NoWrap" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                    <Label Text="{Binding NoteTime}" VerticalOptions="End" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                    
                                                </StackLayout>
                                                <Label Text="{Binding NoteCabinet}" VerticalOptions="End" FontAttributes="Italic,Bold" TextColor="Black"/>
                                                <Label Text="{Binding NoteClient}" VerticalOptions="End" FontAttributes="Bold"/>
                                                <Label Text="{Binding NotePersonal}" VerticalOptions="End" FontAttributes="Bold"/>

                                                <Label  Text="{Binding NoteAction}" VerticalOptions="End" TextColor="{StaticResource Primary}"/>
                                                
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},
                                                            Path=NoteTappedEdit}" CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>